/* VARIABLES */

:root {
    --color1: #c6c5b9;
    --color2: #62929e;
    --color3: #4a6d7c;
    --color4: #393a10;
    --color5: #475657;
}


/* RESETS */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* GLOBAL STYLES/CLASSES */

body {
    background-color: var(--color1);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color3);
    padding: 10px 5%;
    /* position: fixed; */
}

header h1 {
    display: flex;
    background-color: var(--color4);
    margin: 1% 0.5%;
    padding: 1% 2% 1% 2%;
    border-radius: 10px;
}

header h1:hover {
    padding: 1% 2% 1% 5%;
    transition: padding .3s ease-in-out;
}

header h1 a {
    text-decoration: none;
    color: var(--color1);
}

header nav ul li {
    float: right;
    display: inline;
    justify-content: space-between;
    font-weight: 600;
    font-size: 130%;
}

header nav ul li a {
    color: var(--color1);
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
}

.hero {
    position: relative;
    padding: 10px 5%;
}

.hero section {
    display: flex;
    background-color: var(--color2);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    font-size: 110%
}

.hero section h2 {
    justify-content: right;
    border-right: 1px solid var(--color4);
    padding-right: 10px;
    max-width: 15%;
    min-width: 15%;
    font-weight: 600;
    font-size: 150%;
}

.about_me_sub {
    justify-content: right;
}

.my_work {

}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid_item {
    padding: 20px;
    background-color: #eaeaea;
}

.contact {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    list-style: none;
}

.contact li a {
    color: var(--color1);
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 600;
    font-size: 130%;
}